meta {
  name: Del Req
  type: http
  seq: 5
}

delete {
  url: http://localhost:3000/api/events/delete/6645cbdf059e429a84af9e3c
  body: json
  auth: none
}

body:json {
  {
      "_id": "6645cbdf059e429a84af9e3c",
      "Title": "Community Tree Planting Day",
      "Description": "Join us for a day of environmental stewardship and community beautification at our Community Tree Planting Day! Together, we'll plant native trees and shrubs to enhance our local ecosystem, improve air quality, and create green spaces for future generations to enjoy. All ages and skill levels welcome. Tools, gloves, and refreshments will be provided.",
      "Date": 2,
      "Month": "Dec",
      "Websitelink": ".com",
      "ImageUrl": "https://www.gardenstylesanantonio.com/wp-content/uploads/2018/10/planting-a-tree-1920x1080-2.jpg"
    }
}
