meta {
  name: Del Req
  type: http
  seq: 5
}

delete {
  url: http://localhost:3000/api/events/delete/669e229df46fbc6a44c081f7
  body: json
  auth: none
}

body:json {
  {
    "_id": "669e229df46fbc6a44c081f7",
    "Title": "Chennain FC VS KeralaBlasters",
    "Description": "Witness the excitement as Chennai FC takes on Kerala Blasters in a thrilling football match! Experience the adrenaline rush as two fierce teams clash on the field. Cheer for your favorite players and soak in the electrifying atmosphere of the stadium. Don't miss this epic showdown between Chennai FC and Kerala Blasters!",
    "Date": 2,
    "Month": "Dec",
    "Websitelink": ".com",
    "ImageUrl": ".com",
    "__v": 0
  }
}
