meta {
  name: Post Request
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/api/events/postevent
  body: json
  auth: none
}

body:json {
  {
    "Title":"Chennain FC VS KeralaBlasters",
    "Description":"Witness the excitement as Chennai FC takes on Kerala Blasters in a thrilling football match! Experience the adrenaline rush as two fierce teams clash on the field. Cheer for your favorite players and soak in the electrifying atmosphere of the stadium. Don't miss this epic showdown between Chennai FC and Kerala Blasters!",
    "Date":"02",
    "Month":"Dec",
    "Websitelink":".com"
  }
}
