meta {
  name: Post Request
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/api/events
  body: json
  auth: none
}

body:json {
   {
      "attendees": [],
      "_id": "66ebc3c6c91f00051c7a3ec3",
      "title": "Flower and Garden Show",
      "description": "Explore beautiful garden displays, floral arrangements, and horticultural exhibits.",
      "date": "2023-05-05T10:00:00.000Z",
      "time": "10:00 AM",
      "location": "Botanical Gardens, Philadelphia",
      "category": "Nature",
      "organizer": "Pennsylvania Horticultural Society",
      "ticketPrice": 25,
      "capacity": 250000,
      "imageUrl": "https://example.com/flower-garden-show.jpg",
      "websiteLink": "https://flowershow.org",
      "tags": [
        "flowers",
        "gardening",
        "nature"
      ],
      "isFeatured": false,
      "createdAt": "2024-09-19T07:07:19.131Z",
      "updatedAt": "2024-09-19T07:07:19.131Z"
    }
}
